<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./logo/WBC.AX.svg">
    <title>Westpac Hackathon</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #1e2e3e;
        }
        @font-face {
            font-family: myFont;
            src: url(./font/GT-Walsheim-Medium-Trial-BF651b7fc728fb3.otf);
        }
        @font-face {
            font-family: myFont;
            src: url(./font/GT-Walsheim-Condensed-Medium-Trial-BF651b7fc70de01.otf);
            font-weight: bold;
        }
        @font-face {
            font-family: myFont;
            src: url(./font/GT-Walsheim-Ultra-Light-Trial-BF651b7fc72b236.otf);
            font-weight: light;
        }
    </style>
    <script src="./lib/p5/p5.js"></script>
    
    <script src="https://p5play.org/v3/planck.min.js"></script>
    <script src="https://p5play.org/v3/p5play.js"></script>
    <script src="./js/main.js"></script>
</head>

<body>
</body>

</html>